[pi_serial_bridge]
# Add your target host(s) here
# Examples:
# 192.168.1.100 ansible_user=pi
# russound-bridge.local ansible_user=pi
# hostname.local ansible_user=pi ansible_become_password=yourpassword
